



//Kotlin

val array1 = arrayOf(2, 4, 6, 8, 10, 12, 14, 16, 18, 20)
val array2 = arrayOf(20,5,9,15,46,57,82,16,49,77,51,24)


val list1= mutableListOf(1,2,3,4,5,6,7,8,9,10)
val arraylist=arrayListOf(5,6,7,10,3,64,87,0,3,2)


  var name="Fourcade"
    var lastname=" Aminov"

    println(name.isEmpty())
    println(name.length)
    println(name.get(3))
    println(name.subSequence(2,4))
    println(name.drop(2))
    println(name.dropLast(2))
    println(name.substring(2))
    println(name.substring(2,3))
    println(lastname.trim())
    println(lastname.toLowerCase())
    println(lastname.toUpperCase())
    println(lastname.startsWith("a"))
    println(lastname.endsWith("a"))
    println(lastname.toLowerCase().contains("a"))
    println(name.plus(lastname))